# server-automation

./: README.md  build.gradle  pom.xml  settings.gradle
core/: .gitignore  build.gradle  settings.gradle
core/gradle/wrapper/: gradle-wrapper.properties
core/src/main/java/uk/co/mackenney/automation/: ServerAutomationApplication.java  ServerAutomationConfiguration.java
core/src/main/java/uk/co/mackenney/automation/audiomanager/: AudioManager.java  AudioManagerConfiguration.java  AudioManagerConstants.java  TagUtils.java
core/src/main/java/uk/co/mackenney/automation/filewatcher/: FileProcess.java  FileProcessor.java  FileWatcherConfiguration.java  FileWatcherController.java  FileWatcherProcessHelper.java  FileWatcherService.java
core/src/main/java/uk/co/mackenney/automation/picturemanager/: PictureManager.java
core/src/main/java/uk/co/mackenney/automation/util/: FileUtil.java  HostUtil.java
core/src/main/resources/: application.properties  application.yml
src/main/java/uk/co/mackenney/musicautomation/: ConversionConfiguration.java  FileProcessorJob.java  Main.java  MusicAutomationConfiguration.java  MusicAutomationConstants.java  TagFixer.java  TagUtils.java  WatchDir.java
src/main/resources/: log4j.xml  musicautomation.properties
src/test/java/uk/co/mackenney/musicautomation/: AppTest.java
