apply plugin: 'java'
apply plugin: 'maven'

group = 'uk.co.mackenney'
version = '0.0.1-SNAPSHOT'

description = """musicautomation"""

sourceCompatibility = 1.5
targetCompatibility = 1.5



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.jaudiotagger', name: 'jaudiotagger', version:'2.0.1'
    compile(group: 'log4j', name: 'log4j', version:'1.2.15') {
exclude(module: 'mail')
exclude(module: 'jms')
exclude(module: 'jmxtools')
exclude(module: 'jmxri')
    }
    testCompile group: 'junit', name: 'junit', version:'3.8.1'
}
