sourceDir=C:\\test\\source
losslessFileExtension=m4a
targetDirLossless=C:\\test\\target
targetDir0=C:\\test\\targetmp3
#targetDir1=C:\\test\\targetalac
conversionCommand0="C:\\Program Files (x86)\\Illustrate\\dBpoweramp\\CoreConverter.exe" -infile="SOURCE_FILE" -outfile="TARGET_FILE" -convert_to="mp3 (Lame)" -b 320 -q 0 --replaygain-accurate
#conversionCommand1="C:\\Program Files (x86)\\Illustrate\\dBpoweramp\\CoreConverter.exe" -infile="SOURCE_FILE" -outfile="TARGET_FILE" -convert_to="Apple Lossless" -b 320 -q 0 --replaygain-accurate
fileExtension0=mp3
#fileExtension1=m4a