buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'server-automation-core' 
    version =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'org', name: 'jaudiotagger', version: '2.0.3'
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit")
}

springBoot {
    executable = true
}

